\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Task-Interaction Graph}{1}}
\newlabel{sec_ir}{{II}{1}}
\newlabel{sec:llvm_ir}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Representing Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Representing Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tuning for the Underlying Architecture}{2}}
\newlabel{sec_data}{{III}{2}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Locale Declaration}{3}}
\newlabel{subsec_localeset}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Layout and Distribution onto Locales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Affinity of Computation onto Locales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Support for Parallel Compute and Data Distribution Patterns}{3}}
\newlabel{sec_patterns}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Supported Parallel Compute Patterns}}{3}}
\newlabel{tab_list_patterns}{{I}{3}}
